body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
  
  header {
    background-color: lightgray;
    display: flex;
    justify-content: space-between;
    align-items: right;
    padding: 25px 40px;
  }
  
  header ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    font-size: 30px
  }
  
  header li {
    margin: 0 10px;
  }
  
  header a {
    text-decoration: none;
    color: black;
  }
  
  main {
    flex: 1;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  #storefront {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  
  .activity {
    background-color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .activity h2 {
    margin: 0;
  }
  
  footer {
    background-color: lightgray;
    text-align: center;
    padding: 20px;
  }