
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Activity Connect</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'main/main.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>

  .page_head{
    display: flex;
    align-items: center;
    margin:1.5rem;
  }

  .search-container{
    align-items: center;
  }



  form input{

    width: 800px;
    height: 40px;
    font-size: 25px;
    flex-grow: 1;
    min-width: 18rem;


  }
  .search-container button {
    float: right;
    height: 46px;
    width: 46px;
    padding: 6px 10px;
    background:#ffbb00;
    font-size: 17px;
    border: none;
    cursor: pointer;
    flex-shrink: 0;

  }

  .search-container button:hover {
    background: #ff9900;
  }

  .h {
    padding: 5px 0;
    flex-shrink: 0;

  }

  .dropbtn {
  background-color: #080b0a;
  color: white;
  padding: 13px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-left: auto; 
  margin-right: 0;
  flex-shrink: 0;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #040504;}

  

</style>

</head>
<body>
  <!-- Header -->
  <header class="page-head">
    <nav>
      <ul>
        <li class = "h"><a href="#">Logo</a></li>
        <li class = "h"><a href="#">Company Name</a></li>
        <li>
          <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="   " name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </li>
        <li>
          <div class="dropdown" style="float:right;">
            <button class="dropbtn">Dropdown ▽</button>
              <div class="dropdown-content">
                <a href="#">About Us</a>
                <a href="#">Contact</a>
              </div>
          </div>
        </li>
      </ul>

      

    </nav>
  </header>

  <!-- Main content -->
  <main>
    <h1>Welcome to our Extra Curricular Activities Catalogue!</h1>
    <p>Here you will find a wide variety of sports, camps, and classes in your area. Browse through our selection to find something that interests you.</p>

    <!-- Storefront -->
    <section id="storefront">
        {% if activty_list %}
            {% for activity in activty_list %}
                <a href="/activity/{{ activity.title }}/">
                    <article class="activity">
                        <h2>{{ activity.title }}</h2>
                        <p>{{activity.description}}</p>
                    </article>
                </a>
            {% endfor %}
        {% else %}
            <p>No activities available.</p>
        {% endif %}
    </section>



  </main>

  <!-- Footer -->
  <footer>
    <p>Copyright 2022 Activity Connect</p>
  </footer>
</body>
</html>